@import "https://fonts.googleapis.com/css?family=Roboto:400,500,700,900";
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #fff;
    font-family: roboto, sans-serif;
    font-size: 14px;
    line-height: 23px;
    color: #555;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}
h1 {
    font-family: roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #fff;
}
h2,
h3,
h4,
h5,
h6 {
    color: #282828;
}
h1 {
    font-size: 70px;
    line-height: 1;
    margin: 0 0 10px;
    letter-spacing: -0.02em;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    color: #303133;
    margin: 0 0 8px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}
h3,
h4 {
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.4;
    color: #303133;
    letter-spacing: -0.01em;
}
h3 {
    font-size: 17px;
}
h4 {
    font-size: 15px;
}
h5,
h6 {
    font-size: 14px;
    margin: 0 0 10px;
}
img {
    border: none;
    outline: none;
}
ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p,
li,
a,
span {
}
p {
    font-size: 14px;
    margin-bottom: 15px;
}
a,
a:hover {
    text-decoration: none;
}
a:focus {
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #888 !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #888 !important;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #888 !important;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #888 !important;
}
button {
    border: none;
    background: 0 0;
}
.padding {
    padding: 80px 0;
}
.no-padding {
    padding: 0;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.mt-15 {
    margin-left: 15px;
}
.fz-28 {
    font-size: 28px;
}
.fz-24 {
    font-size: 24px;
}
.fz-22 {
    font-size: 22px;
}
.fz-20 {
    font-size: 20px;
}
.fz-18 {
    font-size: 18px;
}
.fz-16 {
    font-size: 16px;
}
.display-block {
    display: block;
}
.text-black {
    color: #282828;
}
.text-white {
    color: #fff;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.fl-right {
    float: right;
}
.fl-left {
    float: left;
}
.display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.overlay {
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.bg-grey {
    background-color: #fafafa;
}
.bd-bottom {
    border-bottom: 1px solid #eaeaea;
}
.bg_dark {
    background-color: #232323;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s 0.5s ease;
    -moz-transition: all 0.5s 0.5s ease;
    transition: all 0.5s 0.2s ease;
}
.loader {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: -30px;
}
body.loaded #preloader {
    opacity: 0;
    visibility: hidden;
}
.section_heading span {
    color: #f9b707;
}
.btn_group {
}
.btn_group a {
    margin: 5px;
}
.button_1 {
    background-color: #f9b707;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.button_1:hover {
    background-color: #1f293d;
    color: #fff;
}
a,
a:hover,
.overlay,
img,
.form-control,
.form-control:hover,
button {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.header_section {
    position: relative;
    z-index: 99;
}
.top_header {
    background-color: #1f293d;
    padding: 10px 0;
}
.top_content_wrap ul li {
    margin-right: 20px;
    display: inline-block;
}
.top_content_wrap ul li a {
    display: inline-block;
    color: #fff;
}
.top_content_wrap ul li i {
    color: #f9b707;
    margin-right: 10px;
}
.top_content_wrap .right_info {
    text-align: right;
}
.bottom_header {
    background-color: #fff;
    padding: 20px 0;
    position: relative;
}
.bottom_content_wrap {
    position: relative;
}
#mainmenu {
    display: inline-block;
    margin-right: 20px;
}
#mainmenu li {
    position: relative;
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}
#mainmenu li a {
    color: #1f293d;
    font-weight: 700;
    padding: 13px 0;
    text-transform: uppercase;
    display: inline-block;
}
#mainmenu li a:hover {
    color: #f9b707;
}
#mainmenu li ul {
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
#mainmenu li:hover > ul {
    visibility: visible;
    opacity: 1;
    -ms-filter: "alpha(opacity=100)";
    top: 100%;
}
#mainmenu li ul li {
    border-bottom: 1px solid #eaeaea;
    display: block;
    position: relative;
}
#mainmenu li ul li:last-child {
    border: none;
}
#mainmenu li ul li a {
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #777;
    -webkit-transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    transition: color 0.3s ease 0s, padding 0.3s ease 0s;
}
#mainmenu li > ul > li:hover a {
    color: #f9b707;
}
#mainmenu li > ul ul {
    background-color: #fff;
    left: 200px;
}
#mainmenu li > ul li:hover > ul li a {
    color: #777;
}
#mainmenu li ul li:hover > ul {
    top: 0;
    opacity: 1;
    visibility: visible;
}
#mainmenu li > ul li:hover > ul li > a:hover {
    background-color: transparent;
    color: #fff;
}
#mainmenu li ul li li a:hover {
    color: #ffca3f !important;
}
.slicknav_menu {
    background: 0 0;
    padding: 4px 0;
    display: none;
    z-index: 999;
}
.slicknav_nav {
    background-color: #fff;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_btn {
    background-color: transparent;
    margin: 5px 5px 19px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row,
.slicknav_nav a,
.slicknav_nav a:hover {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row,
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #777;
}
.slicknav_nav a .caret {
    display: none;
}
.slicknav_nav ul {
    margin: 0;
}
.slicknav_nav ul li a {
    padding-left: 30px;
    font-size: 12px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover {
    background-color: transparent;
    color: #333;
}
.slider-section {
}
.slider-text {
    width: 100%;
}
.slider-text h1 {
    font-size: 40px;
    text-transform: initial;
    font-weight: 900;
    color: #fff;
    line-height: 45px;
}
.slider-text h1 span {
    display: inline-block;
    margin-bottom: 5px;
    padding: 0 8px;
}
.nivo-caption a {
    display: inline-block !important;
}
.slider-text p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}
.slider-wrapper {
    position: relative;
}
.nivo-caption {
    height: 100%;
    opacity: 1;
    background: 0 0;
    overflow: visible;
}
.nivo-directionNav a {
    font-size: 13px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #b7b7b7;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    color: #fff !important;
    top: calc(50% - 20px);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.nivo-directionNav a.nivo-prevNav {
    left: 25px;
}
.nivo-directionNav a.nivo-nextNav {
    right: 25px;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-prevNav {
    left: 15px;
    opacity: 0.7;
}
.slider-wrapper:hover .nivo-directionNav a.nivo-nextNav {
    right: 15px;
    opacity: 0.7;
}
.nivo-directionNav a:hover {
    opacity: 1 !important;
}
.nivo-controlNav {
    padding: 0;
    position: absolute;
    z-index: 12;
    bottom: 30px;
    width: 100%;
}
.nivo-controlNav a {
    background-color: transparent;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: inline-block;
    font-size: 0;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s linear;
    line-height: 12px;
}
.nivo-controlNav a.active {
    background-color: #f9b707;
}
.slider-2 .slider-text h1 span {
    background-color: transparent;
}
.about_section {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.about_section .section_heading {
}
.about_section .section_heading h4 {
    background-color: #1f293d;
    color: #fff;
    display: inline-block;
    padding: 10px;
    font-size: 12px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 700;
}
.about_section .section_heading h2 {
    background-color: rgba(249, 183, 7, 0.9);
    display: inline-block;
    padding: 20px 15px;
    color: #fff;
    border-radius: 2px;
}
.about_box h3 {
    text-transform: uppercase;
}
.why_content i {
    color: #f9b707;
    margin-right: 10px;
}
.about_image {
    background-image: url(../img/bag.png);
    background-repeat: no-repeat;
    background-position: right center;
    content: "";
    width: 100%;
    height: 100%;
    left: 30px;
    top: 30px;
    position: absolute;
    z-index: -1;
}
.service_section {
}
.service_section .col-md-4 {
    padding: 15px;
}
.service_content {
    text-align: center;
}
.service_content img {
    background-color: #fff;
    padding: 15px;
    width: 70px;
    margin-bottom: 15px;
    border: 2px dashed #ddd;
}
.service_content h3 {
    margin-bottom: 5px;
}
.service_content:hover img {
    background-color: #f9b707;
    border: 2px dashed #1f293d;
}
.service_content:hover h3 {
    color: #f9b707;
    transition: all 0.2s ease-in-out;
}
.service_content a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #f9b707;
}
.service_content a:hover {
    text-decoration: underline;
}
.counter_section {
    background-image: url(../img/counter-background.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
    position: relative;
    z-index: 1;
}
.counters {
}
.counters .counter_content {
    display: block;
    text-align: center;
    color: #fff;
}
.counters .counter_content i {
    font-size: 36px;
}
.counters .counter_content h3 {
    font-size: 32px;
    margin: 10px 0;
    color: #f9b707;
    font-weight: 800;
}
.counters .counter_content h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    color: #bbb;
}
.team_section {
}
.team_carousel {
}
.team_member {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.team_member .overlay {
    background-color: rgba(31, 41, 61, 0.9);
    position: absolute;
    width: 100%;
    height: auto;
    text-align: center;
    left: 0;
    bottom: -135px;
    padding: 40px 15px 30px;
}
.team_member:hover .overlay {
    bottom: 0;
}
.team_member:hover img {
    opacity: 0.8;
    transform: scale(1.2);
}
.team_member .overlay h3 {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    top: -23px;
    display: block;
    margin: 0;
    text-align: center;
}
.team_member .overlay h3 span {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: #f9b707;
    border-radius: 2px;
    display: inline-block;
    padding: 15px;
}
.team_member .overlay p {
    color: #ddd;
}
.team_social li {
    display: inline-block;
}
.team_social a {
    background-color: #f9b707;
    border: 1px solid #f9b707;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
}
.team_social a:hover {
    background-color: transparent;
}
.owl-nav {
}
.owl-nav div {
    background-color: #f9b707;
    color: #fff;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    left: -40px;
    top: calc(50% - 25px);
    transition: all 0.5s ease-in-out;
}
.owl-nav div:hover {
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.owl-nav div.owl-next {
    left: auto;
    right: -40px;
}
.prices_head .table {
    margin-bottom: 0;
}
.table.table-striped {
    border: 1px solid #ddd;
}
.prices_head .currency_logo {
    max-width: 25px;
    margin-right: 15px;
}
.prices_head .table thead,
.prices_head .table tbody {
    display: block;
}
.prices_head .table thead {
    background-color: #f9b707;
}
.prices_head thead tr,
.prices_head tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.table-striped tbody tr:nth-of-type(2n + 1) {
    background-color: #f7f7f7;
}
.prices_head thead tr th {
    padding: 15px;
    text-transform: uppercase;
}
.prices_head thead tr th,
.prices_head tbody tr td {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.table thead th {
    color: #fff;
}
.table > tbody > tr > th,
.table > tfoot > tr > th {
    padding: 8px;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table > tbody > tr > td,
.table > thead > tr > td,
.table > tfoot > tr > td {
    padding: 12px 10px;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size: 15px;
}
.table > tbody > tr > td.up:before {
    content: "\f0d8";
    font-family: fontawesome;
    font-size: 12px;
    color: #27ae60;
    left: 0;
    top: 2px;
    margin-right: 5px;
}
.table > tbody > tr > td.down:before {
    content: "\f0d7";
    font-family: fontawesome;
    font-size: 12px;
    color: red;
    left: 0;
    top: 2px;
    margin-right: 5px;
}
.callback_section {
    background-image: url(../img/callback-background.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.callback_men {
    background-image: url(../img/);
    background-repeat: no-repeat;
    background-position: bottom left;
    content: "";
    width: 100%;
    height: 100%;
    left: 120px;
    bottom: 0;
    position: absolute;
    z-index: -1;
}
.cb_wrapper {
    padding: 0;
}
.cb_wrapper h2 {
    color: #fff;
}
.cb_wrapper h2 span {
    color: #f9b707;
}
.cb_wrapper p {
    color: #ddd;
}
.cb-form .form-control {
    background: 0 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    padding: 10px;
    height: 50px;
    border: 1px solid #777;
    box-shadow: none;
}
.cb-form .form-control:focus,
.cb-form .form-control:hover {
    outline: none;
    box-shadow: none;
    outline: none;
    border: 1px solid #bbb;
}
.cb-form textarea.form-control {
    height: 100px;
}
#form-messages {
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success {
    display: block;
}
.cb-form input::-webkit-input-placeholder,
.cb-form textarea::-webkit-input-placeholder {
    color: #888 !important;
}
.cb-form input:-moz-placeholder,
.cb-form textarea:-moz-placeholder {
    color: #888 !important;
}
.cb-form input::-moz-placeholder,
.cb-form textarea::-moz-placeholder {
    color: #888 !important;
}
.cb-form input:-ms-input-placeholder,
.cb-form textarea:-ms-input-placeholder {
    color: #888 !important;
}
.pricing_section {
}
.pricing_lists {
    text-align: center;
}
.pricing_box {
    background-color: #fafafa;
    padding: 40px 0px;
    border: 1px solid #ddd;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
}
.pricing_box:hover {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
}
.pricing_top {
    margin-bottom: -35px;
}
.pricing_top i {
    background-color: #f9b707;
    height: 80px;
    width: 80px;
    line-height: 64px;
    font-size: 50px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    border: 8px solid #ffca3f;
}
.pricing_head h3 {
    text-transform: uppercase;
    font-size: 14px;
    color: #555;
}
.pricing_head h2 {
    background-color: rgba(249,183,7,.9);
    color: #fff;
    display: inline-block;
    padding: 10px;
    font-size: 17px;
    font-weight: 100;
    border-radius: 2px;
    width: 100%;
}
.pricing_head h2 span {
    font-size: 14px;
}
.pricing_box ul li {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
}
.testimonial_section {
    background-image: url(../img/testimonial-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
}
.testimonial_section .section_heading h2 {
    color: #fff;
}
.testimonial_section .section_heading p {
    color: #ddd;
}
.testimonial_items {
}
.testimonial_item {
    text-align: center;
}
.testimonial_item i {
    color: #f9b707;
    font-size: 40px;
    margin-bottom: 15px;
}
.testimonial_item figure {
    width: 90px;
    height: 90px;
    padding: 5px;
    margin: 0 auto 15px;
    position: relative;
}
.testimonial_item figure img {
    border-radius: 50px;
    width: 100%;
}
.testimonial_item h4 {
    color: #ddd;
    font-weight: 800;
    margin: 15px 0 10px;
}
.testimonial_item p {
    color: #fff;
    font-size: 16px;
    font-style: italic;
}
.testimonial_items .owl-dots {
    display: block;
    text-align: center;
}
.testimonial_items .owl-dots .owl-dot {
    background-color: #ddd;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: all 0.5s ease-in-out;
}
.testimonial_items .owl-dots .owl-dot.active {
    background-color: #f9b707;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}
.blog_section {
}
.blog_post img {
    width: 100%;
}
.blog_img {
    overflow: hidden;
}
.blog_post:hover img {
    opacity: 0.6;
    transform: scale(1.2);
}
.blog_post .blog_content {
    border: 1px solid #ddd;
    padding: 15px;
}
.blog_post .blog_content h4 {
    text-transform: uppercase;
    margin: 0 0 3px;
}
.blog_post .blog_content .post_meta {
    display: block;
    margin-bottom: 10px;
}
.blog_post .blog_content span a {
    font-size: 12px;
    color: #444;
}
.blog_post .blog_content p {
    margin-bottom: 10px;
}
.blog_post .blog_content a {
    font-size: 15px;
    color: #444;
}
.blog_post .blog_content a:hover {
    text-decoration: underline;
}
.pagination_wrap {
}
.pagination_wrap li {
    display: inline-block;
    margin: 0 5px;
}
.pagination_wrap li a {
    border: 1px solid #ddd;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #777;
    font-weight: 600;
}
.pagination_wrap li a:hover {
    opacity: 1;
    text-decoration: none;
}
.pagination_wrap li a.active {
    background-color: #f9b707;
    border: 1px solid #f9b707;
    color: #fff;
}
.blog_wrapper .xs-padding {
    padding: 15px;
}
.sidebar {
}
.sidebar_widget {
    overflow: hidden;
}
.sidebar_widget h3 {
    text-transform: uppercase;
    color: #555;
}
.search-form {
    position: relative;
}
.search-form .form-control {
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    clear: #444;
    height: auto;
    padding: 15px 20px;
    border-radius: 3px;
    padding-right: 60px;
}
.search-form .search-btn {
    background-color: transparent;
    font-size: 24px;
    color: #f9b707;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 13px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover {
    opacity: 1;
}
.search-form input::-webkit-input-placeholder {
    color: #888 !important;
}
.search-form input:-moz-placeholder {
    color: #888 !important;
}
.search-form input::-moz-placeholder {
    color: #888 !important;
}
.search-form input:-ms-input-placeholder {
    color: #888 !important;
}
.cat_list {
}
.cat_list li {
    display: block;
}
.cat_list li:last-child a {
    border-bottom: 1px solid #ddd;
}
.cat_list li a {
    background-color: #fafafa;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    text-transform: uppercase;
    display: block;
    padding: 15px 20px;
    color: #444;
    font-size: 13px;
}
.cat_list li a:hover {
    text-decoration: none;
    background-color: #f9b707;
    color: #fff;
}
.tag_list {
}
.tag_list li {
    display: inline-block;
    margin: 3px;
}
.tag_list li a {
    background-color: #ddd;
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    color: #555;
}
.tag_list li a:hover {
    background-color: #f9b707;
    color: #fff;
    text-decoration: none;
}
.recent_post h4 a {
    color: #777;
}
.recent_post h4 a:hover {
    color: #f9b707;
    opacity: 1;
    text-decoration: underline;
}
.blog_single img {
    width: 100%;
    border-radius: 5px;
}
.form_wrapper .comment_form textarea {
    height: auto;
}
.comments_wrapper {
    padding: 20px;
    border: 1px solid #ddd;
}
.comments-list {
    margin-top: 30px;
    position: relative;
}
.comments-list:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #eee;
    position: absolute;
    left: 32px;
    top: 0;
}
.comments-list:after {
    content: "";
    position: absolute;
    background: #eee;
    bottom: 0;
    left: 27px;
    width: 7px;
    height: 7px;
    border: 3px solid #dee1e3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.reply-list:before,
.reply-list:after {
    display: none;
}
.reply-list li:before {
    content: "";
    width: 60px;
    height: 2px;
    background: #eee;
    position: absolute;
    top: 25px;
    left: -55px;
}
.comments-list li {
    margin-bottom: 15px;
    display: block;
    position: relative;
}
.comments-list li:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    width: 0;
}
.reply-list {
    padding-left: 88px;
    clear: both;
    margin-top: 15px;
}
.comments-list .comment-avatar {
    width: 65px;
    height: 65px;
    position: relative;
    z-index: 99;
    float: left;
    border: 3px solid #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.comments-list .comment-avatar img {
    width: 100%;
    height: 100%;
}
.reply-list .comment-avatar {
    width: 50px;
    height: 50px;
}
.comment-main-level:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    clear: both;
}
.comments-list .comment-box {
    width: 620px;
    float: right;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.comments-list .comment-box:before,
.comments-list .comment-box:after {
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #fcfcfc;
    top: 8px;
    left: -11px;
}
.comments-list .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0, 0, 0, 0.05);
    left: -12px;
}
.reply-list .comment-box {
    width: 610px;
}
.comment-box .comment-head {
    background: #fcfcfc;
    padding: 10px 12px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.comment-box .comment-head i {
    float: right;
    margin-left: 14px;
    position: relative;
    top: 2px;
    color: #a6a6a6;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.comment-box .comment-head i:hover {
    color: #03658c;
}
.comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
}
.comment-box .comment-name a {
    color: #283035;
}
.comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
}
.comment-box .comment-content {
    background: #fff;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a {
    color: #03658c;
}
.comment-box .comment-name.by-author:after {
    content: "autor";
    background: #03658c;
    color: #fff;
    font-size: 12px;
    padding: 3px 5px;
    font-weight: 700;
    margin-left: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.share_wrap {
    overflow: hidden;
    margin: 40px 0;
    border: 1px solid #ddd;
    padding: 14px 0;
    padding-left: 20px;
}
.share_wrap ul,
.share_wrap h4 {
    display: inline-block;
}
.share_wrap h4 {
    text-transform: uppercase;
    margin-right: 10px;
}
.share_icon {
    display: inline-block;
}
.share_icon li {
    display: inline-block;
    margin-right: 10px;
}
.share_icon li:nth-child(1) a {
    background-color: #3b5998;
}
.share_icon li:nth-child(2) a {
    background-color: #1dcaff;
}
.share_icon li:nth-child(3) a {
    background-color: #db4a39;
}
.share_icon li a {
    display: inline-block;
    font-size: 13px;
    color: #fff;
    padding: 5px 10px;
}
.share_icon li a:hover {
    text-decoration: none;
    opacity: 0.8;
}
.comments_wrap {
}
.comments_wrap .media-left img {
    border-radius: 50%;
    width: 80%;
}
.media-body h4 a {
    color: #777;
}
.media-body h4 {
    margin-bottom: 3px;
}
.media-body .comment_date {
    color: #777;
}
.form-control {
    height: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.comment_form {
    border: 1px solid #ddd;
    padding: 20px;
}
.form-control:focus,
.form-control:hover {
    outline: none;
}
.form-control {
    box-shadow: none;
}
.form-control:focus,
.form-control:hover {
    box-shadow: none;
    outline: none;
    border: 1px solid #bbb;
}
.cf-wrapper .form-control {
    background: 0 0;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    color: #282828;
    padding: 10px;
}
.form-box .form-control {
    border: 1px solid #ddd;
}
.cf-wrapper .form-control:hover,
.cf-wrapper .form-control:focus {
    border-bottom: 1px solid #999;
    box-shadow: none;
}
#form-messages {
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success {
    display: block;
}
.cf-wrapper input::-webkit-input-placeholder,
.cf-wrapper textarea::-webkit-input-placeholder {
    color: #888 !important;
}
.cf-wrapper input:-moz-placeholder,
.cf-wrapper textarea:-moz-placeholder {
    color: #888 !important;
}
.cf-wrapper input::-moz-placeholder,
.cf-wrapper textarea::-moz-placeholder {
    color: #888 !important;
}
.cf-wrapper input:-ms-input-placeholder,
.cf-wrapper textarea:-ms-input-placeholder {
    color: #888 !important;
}
@media only screen and (max-width: 992px) {
    .comments-container {
        width: 480px;
    }
    .comments-list .comment-box {
        width: 390px;
    }
    .reply-list .comment-box {
        width: 320px;
    }
}
.sponsor_section {
    padding: 20px 0;
}
.sponsor_section .sponsor_items {
}
.sponsor_section .sponsor_item img {
    opacity: 0.5;
    width: 100%;
}
.sponsor_section .sponsor_items li:hover img {
    opacity: 1;
}
.widget_section {
    background-image: url(../img/widget-background.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 150px 0;
}
.widget_wrapper h3 {
    color: #fff;
    text-transform: uppercase;
}
.widget_wrapper p {
    color: #bbb;
}
.widget_wrapper .footer_social {
    display: block;
}
.widget_wrapper .footer_social li {
    display: inline-block;
}
.widget_wrapper .footer_social li a {
    color: #ddd;
    font-size: 12px;
    margin-right: 20px;
}
.widget_wrapper .footer_social li a:hover {
    color: #f9b707;
}
.widget_wrapper .widget_links li a {
    font-size: 12px;
    color: #bbb;
    text-transform: uppercase;
    line-height: 30px;
}
.widget_wrapper .widget_links li a:hover {
    text-decoration: underline;
    color: #fff;
}
.subscribe_form {
    display: block;
    text-align: center;
    padding: 5px 0;
}
.subscribe_form p {
    color: #bbb;
}
.subscribe_form .form_input {
    display: block;
    background-color: rgba(255, 255, 255, 0.4);
    color: #fff;
    border: none;
    font-size: 12px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 70%;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit {
    background-color: #f9b707;
    color: #fff;
    font-family: roboto, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    float: left;
    width: 30%;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover {
    background-color: #1f293d;
    transition: all 0.5s ease-in-out;
}
#subscribe-result {
    display: none;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #deaa6e;
}
#subscribe-result.subs-result {
    display: block;
}
.subscription-error {
    color: #b60000;
}
.subscription-success {
    color: #333;
}
.subscribe_form input::-webkit-input-placeholder {
    color: #ddd !important;
}
.subscribe_form input:-moz-placeholder {
    color: #ddd !important;
}
.subscribe_form input::-moz-placeholder {
    color: #ddd !important;
}
.subscribe_form input:-ms-input-placeholder {
    color: #ddd !important;
}
.ticker_wrapper {
    background-color: #fafafa;
}
.ticker_wrapper.ticker-fixed-top {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.ticker_wrapper li {
    font-size: 12px;
    font-weight: 700;
}
.ticker_wrapper li span {
    color: #f9b707;
}
.promo_padding {
    padding-bottom: 150px;
}
.promo_content {
    background-color: #fafafa;
    border: 2px dashed #ddd;
    padding: 30px;
    transition: all 0.2s ease-in-out;
}
.promo_content:hover {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
}
.promo_content img {
    margin-bottom: 15px;
}
.promo_content h3 {
    margin-bottom: 5px;
}
.cta_section {
    position: relative;
    padding: 200px 0 100px;
    z-index: 1;
}
.macbook {
    background-image: url(../img/macbook.png);
    background-repeat: no-repeat;
    background-position: top center;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: -80px;
    position: absolute;
    z-index: -1;
}
.cta_content {
    padding-top: 140px;
}
.project_section {
}
.project_carousel {
}
.project_wrapper {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.project_wrapper img {
    width: 100%;
}
.project_items .col-lg-4 {
    padding: 15px;
}
.project_wrapper .overlay {
    background-color: rgba(31, 41, 61, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
}
.project_wrapper .overlay a {
    background-color: #f9b707;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
}
.project_wrapper:hover .overlay {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.project_filter {
    width: 100%;
}
.project_filter li {
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-family: roboto, sans-serif;
    font-weight: 800;
    background-color: #f7f7f7;
    border: 2px dashed #ddd;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
}
.project_filter li.active {
    background-color: #f9b707;
    color: #fff;
    border: 2px dashed #f9b707;
}
.page_header {
    background-image: url(../img/page-header-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    height: 300px;
    position: relative;
    z-index: 1;
}
.page_header .page_content h2 {
    font-weight: 700;
    font-size: 28px;
    color: #fff;
}
.page_header .page_content h2 span {
    color: #f9b707;
}
.page_header .page_content {
    position: relative;
}
.breadcrumb {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: calc(50% - 23px);
    margin: 0;
}
.breadcrumb li {
}
.breadcrumb li a {
    font-weight: 700;
    text-transform: uppercase;
    color: #ddd;
}
.breadcrumb li a:hover {
    text-decoration: underline;
}
.breadcrumb .active {
    color: #f9b707;
    text-transform: uppercase;
    font-weight: 700;
}
.page_header.not_found {
    background-image: none;
    background-color: #fff;
}
.page_header.not_found .page_content h2 {
    color: #555;
}
.page_header.not_found .breadcrumb li a {
    color: #555;
}
.cta_section_2 {
}
.cta_section_2 .cta_content {
    padding: 68px 0;
}
.cta_wrapper img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.15);
}
.contact_section .contact_info {
}
.contact_info span {
    text-transform: uppercase;
    font-weight: 700;
}
.contact_info {
    padding: 32px 0;
}
.contact_info i {
    color: #fff;
    background-color: #f9b707;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
}
.contact_info li {
    margin-bottom: 10px;
}
.contact_info p {
    line-height: 2.3;
}
.contact_form {
}
.contact_form .form-control {
    background: 0 0;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    color: #666;
    padding: 10px;
}
.contact_form textarea.form-control {
    height: auto;
}
.contact_form .form-control:hover,
.contact_form .form-control:focus {
    border-bottom: 1px solid #999;
    box-shadow: none;
}
#form-messages {
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success {
    display: block;
}
.contact_form input::-webkit-input-placeholder,
.contact_form textarea::-webkit-input-placeholder {
    color: #888 !important;
}
.contact_form input:-moz-placeholder,
.contact_form textarea:-moz-placeholder {
    color: #888 !important;
}
.contact_form input::-moz-placeholder,
.contact_form textarea::-moz-placeholder {
    color: #888 !important;
}
.contact_form input:-ms-input-placeholder,
.contact_form textarea:-ms-input-placeholder {
    color: #888 !important;
}
#google_map {
    width: 100%;
    height: 350px;
}
.footer_section {
    display: block;
    background-color: #1f293d;
    padding: 30px 0;
}
.footer_section .copyright {
    font-size: 12px;
    color: #ddd;
    text-transform: uppercase;
    text-align: center;
}
#scroll-to-top {
    background-color: #f9b707;
    display: none;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    color: #fff;
    position: fixed;
    border-radius: 2px;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover {
    background-color: #1f293d;
    color: #fff;
}
