.psts_table_output {
	font-size: 9pt;
	font-family:"Trebuchet MS",Verdana,sans-serif;
}

.psts_table_output.psts_layout_11 th {
	color: #ffffff;
	background-color: #000000;
}

.psts_table_output.psts_layout_11 td.psts_prim_color {
	color: #ffffff;
	background-color: #999999;
}

.psts_table_output.psts_layout_11 td.psts_second_color {
	color: #ffffff;
	background-color: #c0c0c0;
}

.psts_table_output.psts_layout_12 th {
	color: #ffffff;
	background-color: #4472C4;
}

.psts_table_output.psts_layout_12 td.psts_prim_color {
	color: #646464;
	background-color: #B4C6E7;
}

.psts_table_output.psts_layout_12 td.psts_second_color {
	color: #646464;
	background-color: #D9E2F3;
}

.psts_table_output.psts_layout_13 th {
	color: #ffffff;
	background-color: #ED7D31;
}

.psts_table_output.psts_layout_13 td.psts_prim_color {
	color: #646464;
	background-color: #F7CAAC;
}

.psts_table_output.psts_layout_13 td.psts_second_color {
	color: #646464;
	background-color: #FBE4D5;
}


.psts_table_output.psts_layout_21 th {
	color: #ffffff;
	background-color: #bebebe;
}

.psts_table_output.psts_layout_21 td.psts_prim_color {
	color: #646464;
	background-color: #e9e9e9;
}

.psts_table_output.psts_layout_21 td.psts_second_color {
	color: #646464;
	background-color: #dedede;
}

.psts_table_output.psts_layout_22 th {
	color: #ffffff;
	background-color: #b4c6e7;
}

.psts_table_output.psts_layout_22 td.psts_prim_color {
	color: #646464;
	background-color: #e1eafb;
}

.psts_table_output.psts_layout_22 td.psts_second_color {
	color: #646464;
	background-color: #eff8ff;
}

.psts_table_output.psts_layout_23 th {
	color: #646464;
	background-color: #f7caac;
}

.psts_table_output.psts_layout_23 td.psts_prim_color {
	color: #646464;
	background-color: #fbe4d5;
}

.psts_table_output.psts_layout_23 td.psts_second_color {
	color: #646464;
	background-color: #ffefe0;
}


.psts_table_output.psts_layout_31 th {
	color: #646464;
	background-color: #dedede;
}

.psts_table_output.psts_layout_31 td.psts_prim_color {
	color: #646464;
	background-color: #f4f4f4;
}

.psts_table_output.psts_layout_31 td.psts_second_color {
	color: #646464;
	background-color: #ffffff;
}

.psts_table_output.psts_layout_32 th {
	color: #646464;
	background-color: #e1eafb;
}

.psts_table_output.psts_layout_32 td.psts_prim_color {
	color: #646464;
	background-color: #f0f9ff;
}

.psts_table_output.psts_layout_32 td.psts_second_color {
	color: #646464;
	background-color: #ffffff;
}

.psts_table_output.psts_layout_33 th {
	color: #646464;
	background-color: #FBE4D5;
}

.psts_table_output.psts_layout_33 td.psts_prim_color {
	color: #646464;
	background-color: #FEFBEC;
}

.psts_table_output.psts_layout_33 td.psts_second_color {
	color: #646464;
	background-color: #ffffff;
}


.psts_table_output th {
	padding:10px;
}

.psts_table_output.psts_no_border td{
	border:none;
}

.psts_desc{
	color: #8d8d8d;
    font-size: 9pt;
    font-style: italic;
    text-align: center;
}
